@import '@global-styles-assets/all.scss';

$hiding-duration-ms: 500;
$hiding-duration: calc($hiding-duration-ms*1ms);

.wrapper {
    z-index: 1000;
    position: fixed !important;
    margin-top: 0 !important;
    bottom: 48px;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    pointer-events: none;
    transition: transform $hiding-duration ease-out;


    &.inactive {
        transform: translateY(500px);
        transition: transform $hiding-duration ease-in;
        @include disable-interaction;
    }
}

.window {
    max-width: 800px;
    border-radius: 8px;
    background: $icon-color;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
    // border: 1px solid $icon-color;

    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    pointer-events: auto;
}

.content {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
    align-items: center;
    gap: 16px;

    .text {
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        color: $bg-color;

        a {
            text-decoration: underline;
        }
    }

    .button {
        width: 100%;
        min-width: 160px;
        font-weight: 500;
        font-size: 15px;
        color: $text-color;
        background: $bg-color;
    }
}

@media #{$tablet-768} {
    .content {
        height: auto;
        display: grid;
        grid-template-rows: none;
        grid-template-columns: 1fr auto;
        gap: 64px;

        .button {
            width: auto;
        }
    }
}
