@import '@global-styles-assets/all.scss';

.content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.offer {
    width: 100%;
    max-width: 624px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 8px;
    color: $black-color;
    align-items: center;
    cursor: pointer;

    &>* {
        &:nth-child(3) {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }

    .logo-icon {
        width: 24px;
        height: auto;
        aspect-ratio: 1;
    }

    .name {
        display: inline-block;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: $black-color;
    }

    .description {
        .description-text {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            opacity: $text-color-opacity;
        }

        padding-bottom: 12px;
        border-bottom: 2px solid $white-color-2;
    }
}

@media #{$mobile-375} {
    .offer {
        .name {
            font-weight: 400;
            font-size: 19px;
            line-height: 28px;
        }

        .description {
            .description-text {
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;
            }
        }
    }
}

@media #{$mobile-414} {
    .offer {
        .description {
            padding-right: 35px;
        }
    }
}

@media #{$tablet-768} {
    .offer {
        .description {
            padding-right: 62px;
        }
    }
}
