@import '@global-styles-assets/all.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    color: $black-color;

    .cards-list,
    .sub-cards-list {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 18px;

        .card {
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;

            .percent {
                width: auto;
                font-weight: 600;
                font-size: 42px;
                line-height: 50px;
            }

            .condition {
                width: auto;
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
            }

            .bricks {
                display: flex;
                flex-direction: row;
                gap: 8px;

                .brick {
                    width: 46px;
                    height: 24px;
                    background: $red-color-1;
                    border-radius: 4px;
                }
            }
        }
    }

    .description {
        max-width: 860px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
}


@media #{$mobile-375} {
    .content {
        gap: 24px;

        .sub-cards-list {
            display: flex;
            flex-direction: row;
            gap: 16px;
        }

        .description {
            font-size: 15px;
            font-weight: 400;
            line-height: 22px;
        }
    }
}

@import './Award-tablet.module.scss';
@import './Award-desktop.module.scss';
