@import '@global-styles-assets/all.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: $black-color;

    .cards-list {
        display: flex;
        flex-direction: column;
        gap: 18px;

        .card {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 12px;
            padding: 16px;
            background: $white-color-2;
            border-radius: 8px;

            .num {
                display: none;
            }

            .card-text {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
            }

            .img {
                width: 68px;
                height: auto;
                aspect-ratio: 1
            }
        }
    }

    .description {
        display: block;
        max-width: 860px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
}


@media #{$mobile-375} {
    .content {
        .cards-list {
            gap: 24px;

            .card {
                gap: 16px;
                padding: 24px 16px;

                .card-text {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22px;
                }
            }
        }

        .description {
            font-size: 15px;
            font-weight: 400;
            line-height: 22px;
        }
    }
}

@import './styles-tablet.module.scss';
@import './styles-desktop.module.scss';
