@media #{$desktop-1440} {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 52px;

    .item {
      height: 500px;
      
      .img {
        height: 250px;
      }

      .title-box {
        padding: 32px 24px;
      }
    }
  }
}
