@media #{$tablet-768} {
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .item {
      .title-box {
        padding: 24px;
        padding-bottom: 48px;

        // .title {
        //   max-width: 240px; 
        // }
      }
    }
  }
}

@media #{$tablet-1024} {
  .items {
    .item {
      .img {
        height: 200px;
      }
    }
  }
}

@media #{$tablet-1280} {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .items {
    .item {
      .title-box {
        padding: 32px;
        padding-bottom: 64px;
      }
    }
  }
}
