@media #{$tablet-768} {
    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 64px;
    }

    .services {
        width: fit-content;
        gap: 32px;

        .service {
            position: relative;
            gap: 16px;
        }
    }
}

@media #{$tablet-834} {
    .wrapper {
        gap: 144px;
    }
}

@media #{$tablet-1024} {
    .wrapper {
        padding: 32px 16px;
        gap: 92px;
    }

    .services {
        gap: 32px;
    }
}

@media #{$tablet-1280} {
    .wrapper {
        max-width: unset;
        padding: 32px 8px;
        justify-content: space-between;
        gap: 0;
    }

    .services {
        padding-right: 0;
        max-width: unset;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;

        &>* {
            &:nth-child(2) {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-end: 1;
                grid-column-start: 2;
            }
        }
    }
}
