@media #{$tablet-768} {
  .wrapper {
    overflow: visible;
  }

  .contact {
    &::after {
      content: "";
      height: 100%;
      width: 10px;
      background-color: $red-color-1;
    }
  }

  .info {
    .description {
      font-size: 19px;
      font-weight: 400;
      line-height: 26px;
    }
  }

  .form {
    .inputs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 8px;
      column-gap: 24px;

      &>* {
        &:nth-child(1) {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 2;
        }

        &:nth-child(2) {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 2;
        }

        &:nth-child(3) {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 3;
        }
      }
    }

    .button {
      width: fit-content;
    }
  }
}

@media #{$tablet-1024} {
  .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px;

    &::after {
      width: 16px;
    }
  }

  .form {
    $width: 420px;
    width: $width;
    min-width: $width;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .inputs {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

@media #{$tablet-1280} {
  .contact {
    padding: 54px;
  }
}
