@import '@global-styles-assets/all.scss';

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.values {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    .value {
        position: relative;
        height: 100%;
        border-radius: 8px;

        padding: 24px 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background-color: $white-color-2;

        .img {
            height: 68px;
            width: 68px;
        }

        .title {
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
        }

        .description {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
        }
    }
}

@media #{$mobile-375} {
    .values {
        gap: 24px;

        .value {
            padding: 24px 16px;
            gap: 12px;

            .description {
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;
            }
        }
    }
}

@import './Values-tablet.module.scss';
@import './Values-desktop.module.scss';
